<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("Foto/baground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .navigation {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }
        .cv {
            width: 80%;
            margin: auto;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            border-bottom: 1px solid #333;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="cv.html">CV</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Rumus.html">Rumus</a>
        <a href="artikel.html">Berita</a>
        <a href="index.html" style="float:right">Logout</a>
</div>
    
    <div class="cv">
        <div class="header">
            <h1>Yusron Dwi Aji Prasetio</h1>
            <p>Banyuwangi</p>
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <ul>
                <li><p>SDN 1 Ketapang(2010-2016)</p></li>
                <li><p>SMPN 1 Kalipuro(2016-2019)</p></li>
                <li><p>SMK PGRI 1 Giri Banyuwangi(2019-2022)</p></li>
            </ul>
        </div>

        <div class="section">
            <h2>Pengalaman</h2>
            <ul>
                <li>
                    <p><b>Admin Toko (2020-2022)</b></p>
                    <p>Karomah Herbal Banyuwangi</p>
                </li>
                <li>
                    <p><b>Wakil Presiden Mahasiswa (2023-2024)</b></p>
                    <p>Badan Eksekutif Mahasiswa STIKOM</p>
                </li>
                <li>
                    <p><b>Ketua Pradana (2020-2022)</b></p>
                    <p>Dewan Ambalan Minak Jinggo Kencono Wungu</p>
                </li>
            </ul>
    
        </div>

        <div class="section">
            <h2>Keterampilan</h2>
            <ul>
                <li><p>Team Work</p></li>
                <li><p>Public Speaking</p></li>
                <li><p>Magic Show</p></li>
            </ul>
        </div>
    </div>
</body>
</html>